is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IT_WEB_22_61_0038
build_property.RootNamespace = IT_WEB_22_61_0038
build_property.ProjectDir = C:\Users\rtrra\Desktop\IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe\Q2\Razor Page\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rtrra\Desktop\IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe\Q2\Razor Page
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/CourseInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/StudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rtrra/Desktop/IT-WEB-22-61- 0038 - Patabandi Koralalage Ravindu Theja Rupasinghe/Q2/Razor Page/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9e2ahy393x
